                                                                                     ABC SUPERMARKET

Customer Name: Nagesh
Customer ID: 1                                                                                                                                           Contact No: 7550391492                          
Invoice No: 4                                                                                                                                                 Date: 2024-07-18                          



                  ----------------------------------------------------------------------------------------------------------------------------------------

                  Product Name                       Quantity                           Unit                          Price                         Amount

                  ----------------------------------------------------------------------------------------------------------------------------------------
                          rice                             15                             kg                          80.00                        1200.00
                          rice                              5                             kg                          80.00                         400.00
                        carrot                              3                             kg                         100.00                         300.00

                  ----------------------------------------------------------------------------------------------------------------------------------------
                                                                                                                                      Total Amount: 1900.00                       
                                                                                                                                       Amount Paid: 300.00                        
                                                                                                                                        Amount Due: 1600.00                       
