                                                                                     ABC SUPERMARKET

Customer Name: Nagesh
Customer ID: 1                                                                                                                                           Contact No: 7550391492                          
Invoice No: 1                                                                                                                                                 Date: 2024-07-16                          



                  ----------------------------------------------------------------------------------------------------------------------------------------

                  Product Name                       Quantity                           Unit                          Price                         Amount

                  ----------------------------------------------------------------------------------------------------------------------------------------
                          rice                             10                             kg                          80.00                         800.00

                  ----------------------------------------------------------------------------------------------------------------------------------------
                                                                                                                                      Total Amount: 800.00                        
